* {
    margin: 0 auto;
    padding: 0 auto;
    font-family: 'Lato', sans-serif;
}

.header {
    background-color: rgba(229, 84, 115, 0.10);
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    position: relative;
}

.header-content {
    width: 60%;
    padding: 100px;
    padding-left: 150px;
}

.header-title {
    color: #272727;
    font-size: 60px;
    font-weight: 800;
}

.header-description {
    color: rgba(39, 39, 39, 0.60);
    font-size: 16px;
    line-height: 25px;
    padding: 20px 0px;
}
/* common css styles */
.container-title
.btn-primary {
    font-size: 20px;
    color: #fff;
    border-radius: 8px;
    background: #E55473;
    border: 0;
    padding: 12px 20px;
}

.container-title {
    color: #272727;
    font-size: 40px;
    font-weight: 800;
    padding: 10px;
}

.container-description {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

#container-size {
    width: 1440px;
    margin:0 auto;
}
.header-img {
    width: 40%;
    top: 72px;
    right: 100px;
    position: relative;
}

.header-img img {
    width: 100%;
}

/* our-feature-container styles */
.our-feature-container {
    text-align: center;
    margin: 100px 0px 30px;
}

.card-container {
    display: flex;
    width: 80%;
}



.card-items1 {
    width: 300px;
    height: 350px;
    background-color: #A7216226;
    position: relative;
    border-radius: 300px 300px 0px 0px;
    align-items: center;
}

.card-items1 img {
    position: absolute;
    bottom: 0;
    padding: 30px 30px 0px;
    text-align: center;
    width: 70%;
}

.card-items2 {
    width: 300px;
    height: 350px;
    background-color: #0597A026;
    position: relative;
    border-radius: 300px 300px 0px 0px;
    align-items: center;
}

.card-items2 img {
    position: absolute;
    bottom: 20px;
    padding: 30px 30px 0px;
    text-align: center;
    width: 90%;
}

.card-items3 {
    width: 300px;
    height: 350px;
    background-color: #477D1126;
    position: relative;
    border-radius: 300px 300px 0px 0px;
    align-items: center;
}

.card-items3 img {
    position: absolute;
    bottom: 0;
    padding: 30px 40px 0px;
    text-align: center;
    width: 70%;
}

.card-title {
    text-align: center;
    padding: 10px;
    text-decoration: underline;
}



.instragram-container{
    text-align: center;
    margin: 100px 0px 30px;
}

.instragram-card-container{
    display: flex;
    width: 80%;
}

.card-items4 img {
    bottom: 0;
    padding: 30px 30px 0px;
    text-align: center;
    width: 70%;
}

.card-items5 img {
    bottom: 20px;
    padding: 30px 30px 0px;
    text-align: center;
    width: 90%;
}

.card-items3 img {
    bottom: 0;
    padding: 30px 40px 0px;
    text-align: center;
    width: 70%;
}

.card-items img{
    width: 250px;
    height: 300px;
}

/* deal-container section styles */
.deal-container{
    background-image: url(../Flower\ Asset/Rectangle 9.png);
}